import { Translation } from "@ngx-translate/core";

export const es: Translation = {
  startsWith: "Comienza con",
  contains: "Contiene",
  notContains: "No contiene",
  endsWith: "Termina con",
  equals: "Igual",
  notEquals: "No igual",
  noFilter: "No filtrar",
  lt: "Menor que",
  lte: "Menor o igual a",
  gt: "Mayor que",
  gte: "Mayor o igual a",
  is: "Es",
  isNot: "No es",
  before: "Antes",
  after: "Despues",
  dateIs: "La fecha es",
  dateIsNot: "La fecha no es",
  dateBefore: "La fecha es anterior",
  dateAfter: "La fecha es despues",
  clear: "Limpiar",
  apply: "Aplicar",
  matchAll: "Coincidir con todos",
  matchAny: "Coincidir con cualquiera",
  addRule: "Adicionar regla",
  removeRule: "Eliminar regla",
  accept: "Si",
  reject: "No",
  choose: "Seleccionar",
  upload: "Subir",
  cancel: "Cancelar",
  dayNames: ["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"],
  dayNamesShort: ["Dom", "Lun", "Mar", "Mier", "Jue", "Vie", "Sab"],
  dayNamesMin: ["Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sa"],
  monthNames: ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
  monthNamesShort: ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],
  dateFormat: "dd/mm/yy",
  today: "Hoy",
  weekHeader: "Semana",
  weak: "Débil",
  medium: "Medio",
  strong: "Fuerte",
  passwordPrompt: "Ingrese una contraseña",
  emptyMessage: "No se encontraron resultados",
  emptyFilterMessage: "No se encontraron resultados",
  completed:	"Completed",
  pending:	"Pending",
  fileSizeTypes:	"['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB']",
  chooseYear:	"Escoger Año",
  chooseMonth:	"Escoger Mes",
  chooseDate:	"Escoger Día",
  prevDecade:	"Previous Decade",
  nextDecade:	"Next Decade",
  prevYear:	"Previous Year",
  nextYear:	"Next Year",
  prevMonth:	"Previous Month",
  nextMonth:	"Next Month",
  prevHour:	"Previous Hour",
  nextHour:	"Next Hour",
  prevMinute:	"Previous Minute",
  nextMinute:	"Next Minute",
  prevSecond:	"Previous Second",
  nextSecond:	"Next Second",
  am:	"am",
  pm:	"pm",
  firstDayOfWeek:	"0",
  searchMessage:	"{0} results are available",
  selectionMessage:	"{0} opciones seleccionadas",
  emptySelectionMessage:	"No selected item",
  emptySearchMessage:	"No results found",
  aria: {
    trueLabel:	"True",
    falseLabel:	"False",
    nullLabel:	"Not Selected",
    star:	"1 star",
    selectAll:	"All items selected",
    unselectAll:	"All items unselected",
    close:	"Close",
    previous:	"Previous",
    next:	"Next",
    navigation:	"Navigation",
    scrollTop:	"Scroll Top",
    moveTop:	"Move Top",
    moveUp:	"Move Up",
    moveDown:	"Move Down",
    moveBottom:	"Move Bottom",
    moveToTarget:	"Move to Target",
    moveToSource:	"Move to Source",
    moveAllToTarget:	"Move All to Target",
    moveAllToSource:	"Move All to Source",
    firstPageLabel:	"First Page",
    lastPageLabel:	"Last Page",
    nextPageLabel:	"Next Page",
    prevPageLabel:	"Previous Page",
    rowsPerPageLabel:	"Rows per page",
    jumpToPageDropdownLabel:	"Jump to Page Dropdown",
    jumpToPageInputLabel:	"Jump to Page Input",
    selectRow:	"Row Selected",
    unselectRow:	"Row Unselected",
    expandRow:	"Row Expanded",
    collapseRow:	"Row Collapsed",
    showFilterMenu:	"Show Filter Menu",
    hideFilterMenu:	"Hide Filter Menu",
    filterOperator:	"Filter Operator",
    filterConstraint:	"Filter Constraint",
    editRow:	"Row Edit",
    saveEdit:	"Save Edit",
    cancelEdit:	"Cancel Edit",
    listView:	"List View",
    gridView:	"Grid View",
    slide:	"Slide",
    zoomImage:	"Zoom Image",
    zoomIn:	"Zoom In",
    zoomOut:	"Zoom Out",
    rotateRight:	"Rotate Right",
    rotateLeft:	"Rotate Left",
    stars:	"{star} stars",
    pageLabel:	"{page}",
    slideNumber:	"{slideNumber}"
  }

}
  