import { LIMITS } from "./limits";


export const MESSAGES = {
  deniedCharactersCode: 'Ingrese solo caracteres alfanuméricos, guiones, guiones bajos y barras inclinadas.',
  deniedCharactersName: 'Ingrese solo caracteres alfanuméricos, guiones, guiones bajos, barras inclinadas y puntos.',
  deniedCharactersDocument: 'Ingrese solo caracteres alfanuméricos, guiones, guiones bajos.',
  requiredMinLength: `Este campo requiere como mínimo ${LIMITS.minLength} caracteres.`,
  requiredMinLengthPassword: `Este campo requiere como mínimo ${LIMITS.minLengthPassword} caracteres.`,
  requiredMinLengthDocument: `Este campo requiere como mínimo ${LIMITS.minLengthDocument} caracteres.`,
  requiredMinLengthCode: `Este campo requiere como mínimo ${LIMITS.minLengthCode} caracteres.`,
  requiredMaxLengthDescription: `Este campo acepta como máximo ${LIMITS.maxLengthDescription} caracteres.`,
  recordDeleted: 'El registro se eliminó correctamente',
  recordCreated: 'El registro fué creado correctamente',
  recordUpdated: 'El registro fué editado correctamente',
  passwordUpdated: 'La contraseña fué modificada correctamente',
  passwordsMustEquals: 'Ambas contraseñas deben ser iguales',
  expiredSession: 'Su sesión ha caducado.',
  maxlength: "El campo a superado el numero maximo de caracteres.",
  urlImageMaxlength: "El campo a superado el numero maximo de 250 caracteres.",
  noOnlySpace: "El campo no acepta solo espacios en blanco.",
  showingFirstToLastOfItems: 'Mostrando del {first} al {last} de {totalRecords} elementos',
  withOutItems: 'Sin registros.',
  requiredField: 'Este campo es obligatorio.',
  welcomePage: 'Bienvenidos al sistema de liquidaciones.',
  loginMessage: 'Ingresar al sistema',
  emailIsRequired: 'El campo Correo es obligatorio.',
  emailIsInvalid: 'El Correo ingresado no es válido.',
  passwordIsRequired: 'El campo Contraseña es obligatorio.',
  areYuoSureDeleteItemSelected: '¿Estas seguro de eliminar el registro seleccionado?',
  fieldsMArketRequired: 'Los campos marcados con * son obligatorios',
  noMessagesInThisConversation: 'Aun no existen mensajes en esta conversación.',
  selectColumns: 'Seleccione las columnas',
  emptyMessage: 'No se encontraron registros.',
  selectARow: 'Seleccione una fila',
  invalidFileSize: "Tamaño del archivo invalido",
  invalidFileSizeDetail: "El tamaño maximo permitido es de 25 Mb",
  invalidFileType: "Tipo de archivo invalido",
  excelUploadSuccess: "Excel cargado con éxito",
  invalidFileTypeDetail: (typeFiles: string) => `Solo se admiten archivos de tipo: ${typeFiles}`,
  maxNumberField: (number: number) => `Este campo acepta como máximo ${number} carácteres`,
  minNumberField: (number: number) => `Este campo acepta como mínimo ${number} carácteres`,
} as const;